<html>
    <head>
        <meta charset="UTF-8">
        <title>Treinando Flex</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="conteudoTotal">
        <section id="container1">
            <div><h1 class="h1Item">Reembolsos corporativos de forma simples e rápida. <b>Como deve ser.</b></h1><p class="pItem1">Acabe com a dor de cabeça da gestão de despesas do dia a dia da sua empresa: pagamentos, reembolsos, compras on-line e gestão do fundo fixo. Controle seus gastos escaneando notas fiscais, acompanhando aprovações, visualizando relatórios e muito mais!</p><button class="botaoStyle cor">PEÇA JÁ SUA PROPOSTA</button><p class="pItem2">Responderemos <b>em até 24h.</b></p></div>
            <div class="bigImg"><img src="itens/large-Header_3d_3.png" /></div>
        </section>
    
        <section id="container2">
            <div><img src="itens/maskGroup.png" alt=""></div>
            <div><h2>Assuma agora o <b>controle dos gastos</b> variáveis da sua empresa</h2><p>O BPP Corp é uma solução única para a administração de gastos corporativos que conta com uma conta digital empresarial grátis, cartões VISA pré-pagos para controle total das despesas e um aplicativo sem custos adicionais para tornar seu controle financeiro mais simples e prático!</p></div>
        </section>
        
        <section id="container3">
            <div><h1>Organizar reembolsos da sua empresa nunca foi tão rápido</h1><p>Utilizando BPP Corp, você tem controle total sobre o budget de sua equipe podendo realizar transferências instantâneas para os cartões corporativos dos colaboradores, acompanhar gastos, receber comprovantes e visualizar relatórios que organizam seu reembolso.</p><button class="botaoStyle1"><b>PEÇA JÁ SUA PROPOSTA</b></button></div>
            <div><a><img src="itens/manImg.png" alt=""></a></div>
        </section>
        
        <section id="container4">
            <div><h1 class="h2Item">A plataforma que ajuda a <b>reduzir os gastos</b> do dia a dia</h1><p class="pItem3">Simplifique a gestão das despesas, evitando a perda de tempo com comprovantes e planilhas, reduzindo custos e aumentando os resultados da sua empresa.</p></div>
        </section>
        
        <section class="itemList">
            <div class="item1"><a><img src="itens/rocket.png" alt=""></a><h1 class="hItem">Mais rapidez na gestão das suas despesas</h1><p class="pItem">Para que seu negócio cresça de maneira inteligente e rápida, substitua os processos demorados de reembolsos, aprovações, criação de relatórios e etc. por uma plataforma que te oferece tudo isso de forma rápida e digital.</p></div>
            <div class="item1"><a><img src="itens/graficImg.png" alt=""></a><h1 class="hItem">Os relatórios que você precisa em um único lugar</h1><p class="pItem">Encontre relatórios detalhados sobre as utilizações de cada cartão corporativo cadastrado em sua equipe. Confira o saldo de cada cartão, redistribua valores, faça transferências instantâneas e não perca tempo com formulários e planilhas.</p></div>
            <div class="item1"><a><img src="itens/folderImg.png" alt=""></a><h1 class="hItem">Organize todos os seus comprovantes</h1><p class="pItem">Recebendo os comprovantes de gastos de seus colaboradores através da plataforma, você não precisa mais guardar comprovantes e notas fiscais em lugar nenhum. Os gastos podem ser classificados por tipo ou por projeto, da forma que você precisar.</p></div>
        </section>    
        
        <section class="itemList">    
            <div class="item1"><a><img src="itens/smartImg.png" alt=""></a><h1 class="hItem">Apresente suas despesas com um só clique</h1><p class="pItem">Enviar seus comprovantes é mais simples do que você imagina. Basta que o colaborador tire uma foto do cupom fiscal com seu smartphone através do aplicativo BPP Card. O gestor das despesas pode aprovar ou reprovar aquele gasto através do App.</p></div>
            <div class="item1"><a><img src="itens/cardImg.png" alt=""></a><h1 class="hItem">Controle seus gastos com cartões pré-pagos VISA</h1><p class="pItem">Os cartões pré-pago BPP Corp são fáceis de controlar: o colaborador só gasta o que a empresa disponibiliza para compras online ou em lojas físicas. Conte com cartões VISA aceitos em mais de 30 milhões de estabelecimentos no mundo todo, incluindo sites e aplicativos!</p></div>
            <div class="item1"><a><img src="itens/accountImg.png" alt=""></a><h1 class="hItem">Conta digital gratuita e exclusiva para sua empresa</h1><p class="pItem">Oferecemos uma conta digital gratuita especialmente para gerenciar despesas. Transfira o saldo de sua conta para os cartões de maneira instantânea, sempre livre de taxas de manutenção ou de juros.</p></div>
        </section>

        <section id="container5">
            
            <div class="itemList2">
                
                <div class="itemList1">
                    <div class="imgColumn"><a><img src="itens/bkLogoImg.png" alt=""></a></div>
                    <div class="imgColumn"><a><img src="itens/cacauShowLogoImg.png" alt=""></a></div>
                </div>
                
                <div class="itemList1">
                    <div class="imgColumn"><a><img src="itens/oBoticarioLogoImg.png" alt=""></a></div>
                    <div class="imgColumn"><a><img src="itens/pagueMenosLogoImg.png" alt=""></a></div>
                </div>
            
            </div>
            
            <div class="itemList2">
                <h2>Conheça quem já conta com as <b>vantagens excluisivas</b> do BPP Corp</h2><p>A empresas mais bem-sucedidas do mundo, grandes e pequenas, confiam no BPP Corp para reduzir custos com organização dos gastos da suas empresas.</p>
            </div>
        </section>

        <section id="container6">
            <div><h2>Compare e <b>decida agora mesmo</b></h2><p>Substitua o uso do dinheiro em espécie pelo BPP Corp e ganhe segurança e praticidade, evitando roubos e perdas, tendo uma plataforma única para gerir suas despesas.</p></div>
        </section>

        <section id="container7">
            <div>
                <img src="itens/cashImg.png" alt="">
                <h1 class="hItem3">Dinheiro em papel</h1>
                <p class="pItem4">Saque de dinheiro em papel para as despesas</p>
                <p class="pItem4">Várias notas fiscais em papel</p>
                <p class="pItem4">Diversas planilhas de gestão</p>
                <p class="pItem4">Problemas de contabilização dos gastos</p>
                <p class="pItem4">Não tem segurança</p>
            </div>
            
            <div>
                <img src="itens/bppLogoImg.png" alt="">
                <h1 class="hItem4">BPP Corp</h1>
                <p class="pItem5">Faça pagamentos com o BPP Corp sem precisar tirar dinheiro</p>
                <p class="pItem5">Prestação de contas sem papel, via app</p>
                <p class="pItem5">Relatórios completos em um único lugar</p>
                <p class="pItem5">Controle dos gastos com cartões pré-pago</p>
                <p class="pItem5">Segurança total do seu dinheiro</p>
            </div>
        </section>

        <section id="container8">
            <div style="background-image: url('itens/backgroundImg.png');">
                <h1>A sua gestão financeira nunca foi tão fácil</h1>
                <p>Conte com as soluções do BPP Corp e facilite o controle dos gastos da sua empresa agora mesmo.</p>
                <button class="botaoStyle cor">PEÇA JÁ SUA PROPOSTA</button>
                <p>Proposta <b>grátis</b> e sem compromisso.</p>
            </div>
        </section>

        <section><h1 class="h1Item6">Últimos posts</h1></section>

        <section id="container9">
            <div><img src="itens/lastPostImg.png" alt=""></div>
            <div><img src="itens/lastPostImg.png" alt=""></div>
            <div><img src="itens/lastPostImg.png" alt=""></div>
        </section>

        <section id="container10">
            <div><h1>Esta página foi útil?</h1></div>
            <div><img src="itens/sadImg.png" alt="">
                <img src="itens/indiferentImg.png" alt="">
                <img src="itens/happyImg.png" alt="">
                <img src="itens/happy1Img.png" alt="">
            </div>
        </section>
    </div>
    </body>
</html>